{
  "AkkaSystemName" : "ultrico-calendar",
  "HoconPath" : "service.hocon",
  "SmtpAddress" : "ultrico.calendar@gmail.com",
  "SmtpLogin" : "ultrico.calendar@gmail.com",
  "SmtpPassword" : "Ultrico123!",
  "SmtpHost" : "smtp.gmail.com",
  "SmtpPort" :587,
  "MinsBeforeToRemind" : 15,
  "CheckEveryMins" : 1
}
