{
  "CalendarServiceActorUrl" : "akka.tcp://ultrico-calendar@localhost:8081/user/calendar-actor",
  "CalendarQueryActorUrl" : "akka.tcp://ultrico-calendar@localhost:8081/user/query-actor",
  "AkkaSystemName" : "ultrico-calendar",
  "HoconPath" : "api.hocon",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
